[00:05.84] 私は誰 あなたの哀れ
[00:12.08] 夜空の中で 名前を無くして
[00:18.58] 
[00:19.25] うねりのない 水面に潜む景色を
[00:25.79] 知らないまま 漂う雲（霧になってしまっても 別にいいのに）
[00:32.53] 昨日までは 漂う雲（構わないのに）
[00:41.03] 
[00:40.88] 私はなぜ 真っすぐに落ちる
[00:45.13] だれかの手のひらを探すため
[00:49.98] 空をできる限り 目に収めながら
[00:57.48] 
[00:54.15] 私は雨 弾かれて判る
[00:58.43] だれかのようにはなれない雨
[01:03.37] 地球を困らせるほどの痛みを知らないから
[01:12.87] 
[01:07.67] （私は）雨 セカイを暈す
[01:11.75] 夜明けに導かれている雨
[01:16.76] 流れ着いた海の隠し味を知るまで
[01:24.26] 
[01:33.56] 星を隠した雷鳴と
[01:36.25] 視界からはみ出した積乱雲
[01:39.66] できるだけ できるだけ できるだけ
[01:43.32] 離れていたかった
[01:47.32] 
[01:46.29] 傘をさす余裕はないし
[01:49.63] このままでもいいと思えるよ
[01:52.95] わからないから染み込んでるの
[01:56.34] 夜の強い雨で目を覚ます
[02:01.84] 
[01:59.28] 私は雨 地球をなぞる
[02:03.43] 一粒では気付くことのない雨
[02:08.32] 夜空に飾り付ける星を見つけて
[02:15.32] 
[02:12.84] 空に浮かんだり 地に足をつけたり
[02:16.30] 消えかかったり 溢れかえったりする
[02:20.08] 描けていたら 何も起きなかった
[02:23.27] セカイ的気候変動
[02:27.27] 
[02:29.23] 私は雨 滴って判る
[02:33.43] だれかのようにはなれない雨
[02:38.42] 地球を困らせるほどの思いを知りたいから
[02:47.92] 
[02:42.51] （私は）雨 セカイを暈す
[02:46.79] 夜明けに導かれている雨
[02:51.71] 流れ着いた海の隠し味になるまで
[02:59.21] 
[03:02.53] 私は雨
[03:04.03] 
[03:22.97] 辿り着くまでに
[03:25.95] おさらいを忘れないで
[03:28.72] 凪の海で向かい合わせ
[03:31.92] 違う景色 同じ模様の 答え合わせ