[00:06.13] 私は誰
[00:09.02] あなたの哀れ
[00:12.40] 夜空の中で 名前を無くして
[00:18.90] 
[00:19.49] うねりのない
[00:21.57] 水面に潜む景色を
[00:26.07] 知らないまま (霧になってしまっても)
[00:29.44] 漂う雲 (別にいいのに)
[00:32.72] 昨日までは (構わないのに)
[00:36.17] 漂う雲
[00:37.67] 
[00:41.12] 私は何故 真っ直ぐに落ちる
[00:45.33] だれかの手のひらを探すため
[00:50.25] 空をできる限り 目に収めながら
[00:57.75] 
[00:54.34] 私は雨 (雨 雨 雨)
[00:56.82] 弾かれて判る
[00:58.66] だれか (だれ だれ) のようには
[01:01.28] なれない雨 (雨 雨 雨)
[01:03.53] 地球を困らせる
[01:05.56] ほどの痛みを 知らないから
[01:12.06] 
[01:08.06] (私は) 雨
[01:10.30] 世界を暈す 夜明け (夜明 夜明)
[01:13.32] に導かれている雨 (雨 雨 雨)
[01:16.86] 流れ着いた海の
[01:19.07] 隠し味を知るまで
[01:23.07] 
[01:33.76] 星を隠した雷鳴と
[01:36.56] 視界からはみ出した積乱雲
[01:39.80] できるだけ できるだけ
[01:42.38] できるだけ 離れていたかった
[01:49.38] 
[01:46.54] 傘をさす 余裕はないし
[01:49.90] このままでも いいと思えるよ
[01:53.27] わからないから 染み込んでるの
[01:56.35] 夜の強い雨で 目を覚ます
[02:02.35] 
[01:59.42] 私は雨 地球をなぞる
[02:03.60] 一粒では 気付くこと のない雨
[02:08.65] 夜空に飾り付ける 星を見つけて
[02:16.15] 
[02:13.12] 空に浮かんだり 地に足をつけたり
[02:16.38] 消えかかったり 溢れかえったりする
[02:20.22] 描けていたら 何も起きなかった
[02:23.67] 世界的気候変動
[02:27.17] 
[02:29.48] 私は雨 (雨 雨 雨)
[02:31.89] 滴って判る
[02:33.67] だれか (だれ だれ) のようには
[02:36.30] なれない雨 (雨 雨 雨)
[02:42.80] 
[02:38.54] 地球を困らせる
[02:40.71] ほどの思いを 知りたいから
[02:47.21] 
[02:43.01] (私は) 雨
[02:45.28] 世界を暈す 夜明け (夜明 夜明)
[02:48.10] に 導かれている雨 (雨 雨 雨)
[02:51.96] 流れ着いた海の
[02:54.06] 隠し味になるまで
[02:58.06] 
[03:03.06] 私は雨
[03:04.56] 
[03:23.26] 辿り着くまでに
[03:26.19] おさらいを忘れないで
[03:29.03] 凪の海で向かい合わせ
[03:32.22] 違う景色 同じ模様の
[03:35.13] 答え合わせ