[00:05.80] 私は誰 あなたの哀れ
[00:12.05] 夜空の中で 名前を無くして
[00:18.55] 
[00:19.25] うねりのない 水面に潜む景色を
[00:25.75] 知らないまま 漂う雲（霧になってしまっても 別にいいのに）
[00:32.56] 昨日までは 漂う雲（構わないのに）
[00:41.06] 
[00:40.88] 私はなぜ 真っすぐに落ちる
[00:45.12] だれかの手のひらを探すため
[00:49.92] 空をできる限り 目に収めながら
[00:57.42] 
[00:54.13] 私は雨 弾かれて判る
[00:58.48] だれかのようにはなれない雨
[01:03.33] 地球を困らせるほどの痛みを知らないから
[01:12.83] 
[01:07.60] （私は）雨 セカイを暈す
[01:11.72] 夜明けに導かれている雨
[01:16.73] 流れ着いた海の隠し味を知るまで
[01:24.23] 
[01:33.58] 星を隠した雷鳴と
[01:36.27] 視界からはみ出した積乱雲
[01:39.65] できるだけ できるだけ できるだけ
[01:43.39] 離れていたかった
[01:47.39] 
[01:46.23] 傘をさす余裕はないし
[01:49.67] このままでもいいと思えるよ
[01:52.96] わからないから染み込んでるの
[01:56.35] 夜の強い雨で目を覚ます
[02:01.85] 
[01:59.23] 私は雨 地球をなぞる
[02:03.45] 一粒では気付くことのない雨
[02:08.34] 夜空に飾り付ける星を見つけて
[02:15.34] 
[02:12.80] 空に浮かんだり 地に足をつけたり
[02:16.36] 消えかかったり 溢れかえったりする
[02:20.07] 描けていたら 何も起きなかった
[02:23.21] セカイ的気候変動
[02:27.21] 
[02:29.29] 私は雨 滴って判る
[02:33.45] だれかのようにはなれない雨
[02:38.41] 地球を困らせるほどの思いを知りたいから
[02:47.91] 
[02:42.53] （私は）雨 セカイを暈す
[02:46.71] 夜明けに導かれている雨
[02:51.77] 流れ着いた海の隠し味になるまで
[02:59.27] 
[03:02.59] 私は雨
[03:04.09] 
[03:22.99] 辿り着くまでに
[03:25.99] おさらいを忘れないで
[03:28.72] 凪の海で向かい合わせ
[03:31.93] 違う景色 同じ模様の 答え合わせ